<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >
        <ImageView
            android:layout_width="150dip"
            android:layout_height="150dip"
            android:layout_margin="10dip"
            android:src="@drawable/hct"
            android:contentDescription="HCT logo" />
        
         <TextView
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dip"
            android:text="Continue"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/judgeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dip"
            android:text="Start"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/historyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dip"
            android:text="History"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/helpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="5dip"
            android:text="Help"
            android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>